<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/title_board" />

    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_Road" />

</menu>
